<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFX.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="108" Column="32" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="296" Column="4" />
      <File FileName="Assets\TressFX\TressFXStructs.cs" Line="11" Column="33" />
      <File FileName="Assets\TressFX\TressFXStrand.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>