<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\Compute\HairSimulation.compute">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="75" Column="2" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="108" Column="31" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="39" Column="142" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="58" Column="61" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="31" Column="89" />
      <File FileName="Assets\TressFX\TressFXStructs.cs" Line="11" Column="32" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="24" Column="29" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="60" Column="50" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="65" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>