<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairRenderingShader.shader">
    <Files>
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="131" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="358" Column="6" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="118" Column="51" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>