<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairRenderingShader.shader">
    <Files>
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="92" Column="24" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="19" Column="3" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="32" Column="68" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="30" Column="70" />
      <File FileName="Assets\TressFX\TressFXStructs.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="24" Column="29" />
      <File FileName="Assets\TressFX\Shaders\TEst.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="22" Column="62" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>