<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFX.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFX.cs" Line="128" Column="37" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="53" Column="3" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="107" Column="36" />
      <File FileName="Assets\TressFX\TressFXStrand.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Matrix3x3.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>