<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXSimulation.cs">
    <Files>
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="153" Column="42" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="43" Column="2" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXStrand.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXStructs.cs" Line="26" Column="22" />
      <File FileName="Assets\TressFX\TressFXUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXCollisionDetector.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TressFX" expanded="True">
              <Node name="Shaders" expanded="True" />
              <Node name="TressFXSimulation.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>positionVectors</Value>
          <Value>referenceVectors</Value>
          <Value>hairRestLengths</Value>
          <Value>strandIndices</Value>
          <Value>localRotations</Value>
          <Value>globalRotations</Value>
          <Value>referenceVectors</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TressFX\TressFX.cs" line="77" offsetX="988" offsetY="1292" expression="hairRestLengths" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>