<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXRender.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="103" Column="2" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="225" Column="34" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="28" Column="23" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\TressFXInclude.cginc" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>