<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXLoader.cs">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="432" Column="22" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="177" Column="43" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="456" Column="2" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="111" Column="7" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\TressFXInclude.cginc" Line="172" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>