<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairRenderingShader.shader">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="16" Column="13" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="89" Column="166" />
      <File FileName="Assets\TressFX\TressFXPostRender.cs" Line="23" Column="19" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>