<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXRender.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFXPostRender.cs" Line="39" Column="52" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" Line="150" Column="70" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="97" Column="22" />
      <File FileName="Assets\TressFX\Shaders\HairPostShader.shader" Line="9" Column="15" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>