<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXSimulation.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="33" Column="35" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="42" Column="4" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="39" Column="4" />
      <File FileName="Assets\TressFX\TressFXStructs.cs" Line="13" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="7" Column="10" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="71" Column="68" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="218" Column="52" />
      <File FileName="Assets\TressFX\TressFXGui.cs" Line="11" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>