<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXRender.cs">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="251" Column="72" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="35" Column="39" />
      <File FileName="Assets\TressFX\Shaders\HairSurfaceShader.shader" Line="39" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>