<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXLoader.cs">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="124" Column="19" />
      <File FileName="Assets\TressFX\Shaders\Test.shader" Line="2" Column="14" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="131" Column="6" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="94" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>