<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXSimulation.cs">
    <Files>
      <File FileName="Assets\TressFX\ATressFXRender.cs" Line="28" Column="15" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\BasicTressFXRender.cs" Line="20" Column="29" />
      <File FileName="Assets\TressFX\Shaders\HairShadowShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="112" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>