<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFXLoader.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFX.cs" Line="143" Column="60" />
      <File FileName="Assets\TressFX\ATressFXRender.cs" Line="196" Column="9" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="183" Column="33" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="122" Column="9" />
      <File FileName="Assets\TressFX\BasicTressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="109" Column="43" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="208" Column="25" />
      <File FileName="Assets\TressFX\TressFXDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>