<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairShader.shader">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="72" Column="48" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="75" Column="50" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="148" Column="6" />
      <File FileName="Assets\TressFX\TressFXGui.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="192" Column="10" />
      <File FileName="Assets\TressFX\Shaders\TressFXInclude.cginc" Line="19" Column="1" />
      <File FileName="Assets\TressFX\Helper\MeshBuilder.cs" Line="84" Column="74" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="247" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\TressFX_Github\Assets\TressFX\TressFX.cs" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>