<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairShader.shader">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="489" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairRenderingShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="183" Column="5" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairSurfaceShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>