<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairShader.shader">
    <Files>
      <File FileName="Assets\Private\Shaders\OITHairShader.shader" Line="117" Column="37" />
      <File FileName="Assets\Private\OITTressFXRender.cs" Line="42" Column="28" />
      <File FileName="Assets\Private\Shaders\OITTressFXInclude.cginc" Line="24" Column="66" />
      <File FileName="Assets\TressFX\BasicTressFXRender.cs" Line="48" Column="62" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="128" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>