<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VoxelEngine\Assets\Examples\Creative Example\Scripts\BlockAdder.cs">
    <Files>
      <File FileName="..\VoxelEngine\Assets\VoxelEngine\Scripts\CubicTerrain.cs" Line="404" Column="82" />
      <File FileName="..\VoxelEngine\Assets\VoxelEngine\Scripts\CubicTerrainData.cs" Line="29" Column="2" />
      <File FileName="..\VoxelEngine\Assets\Examples\Creative Example\Scripts\BlockRemoval.cs" Line="60" Column="5" />
      <File FileName="..\VoxelEngine\Assets\Examples\Creative Example\Scripts\BlockAdder.cs" Line="110" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>