<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFX.cs">
    <Files>
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="33" Column="1" />
      <File FileName="Assets\TressFX\TressFXGui.cs" Line="86" Column="116" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="458" Column="26" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="28" Column="29" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="228" Column="41" />
      <File FileName="Assets\TressFX\Helper\MeshBuilder.cs" Line="74" Column="3" />
      <File FileName="Assets\TressFX\Shaders\HairShadowShader.shader" Line="36" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>