<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\TressFX.cs">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="241" Column="64" />
      <File FileName="Assets\Private\Shaders\OITHairShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Private\OITTressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Private\Shaders\OITTressFXInclude.cginc" Line="1" Column="1" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="194" Column="57" />
      <File FileName="Assets\TressFX\TressFXLoader.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>