<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\Compute\HairSimulation.compute">
    <Files>
      <File FileName="Assets\TressFX\ATressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\BasicTressFXRender.cs" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\HairShadowShader.shader" Line="1" Column="1" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="332" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>