<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TressFX\Shaders\HairShader.shader">
    <Files>
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="400" Column="1" />
      <File FileName="Assets\TressFX\TressFXSimulation.cs" Line="268" Column="36" />
      <File FileName="Assets\TressFX\Shaders\HairShader.shader" Line="60" Column="69" />
      <File FileName="Assets\TressFX\TressFXRender.cs" Line="171" Column="90" />
      <File FileName="Assets\TressFX\TressFX.cs" Line="130" Column="30" />
      <File FileName="Assets\TressFX\Shaders\Compute\HairSimulation.compute" Line="311" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>